<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrightnessContrastWidget</class>
 <widget class="QWidget" name="BrightnessContrastWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="maximumLabel">
     <property name="text">
      <string>Maximum:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="minimumLabel">
     <property name="text">
      <string>Minimum:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="tomviz::DoubleSliderWidget" name="brightness" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="tomviz::DoubleSliderWidget" name="maximum" native="true"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="contrastLabel">
     <property name="text">
      <string>Contrast:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="tomviz::DoubleSliderWidget" name="contrast" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="brightnessLabel">
     <property name="text">
      <string>Brightness:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="tomviz::DoubleSliderWidget" name="minimum" native="true"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="autoButton">
     <property name="text">
      <string>Auto</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tomviz::DoubleSliderWidget</class>
   <extends>QWidget</extends>
   <header>DoubleSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
