<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPropertiesPanel</class>
 <widget class="QWidget" name="DataPropertiesPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="FileName">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ActiveScalars"/>
   </item>
   <item>
    <widget class="QWidget" name="timeSeriesGroup" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="showTimeSeriesLabel">
        <property name="toolTip">
         <string>Show/hide the time series label in the render view</string>
        </property>
        <property name="text">
         <string>Show label?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="editTimeSeries">
        <property name="toolTip">
         <string>Edit the order of time series steps and their labels</string>
        </property>
        <property name="text">
         <string>Edit Time Series</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="componentNamesLayout">
     <item>
      <widget class="QLabel" name="componentNamesEditorLabel">
       <property name="text">
        <string>Component Names:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="tomviz::ComboTextEditor" name="componentNamesEditor"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="DataRange">
     <property name="text">
      <string>DataRange</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="NumVoxels">
     <property name="text">
      <string>NumVoxels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="MemSize">
     <property name="text">
      <string>MemSize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="ScalarsTable"/>
   </item>
   <item>
    <widget class="QWidget" name="PropertiesButtons" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="LengthWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="7" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="unitLabel">
          <property name="text">
           <string>Units</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="multiplyLabel1">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="zVoxelSizeBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="leftBracketLabel">
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="zLengthBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="yLabel">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLineEdit" name="unitBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="rightBracketLabel">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="multiplyLabel2">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="xLabel">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="xVoxelSizeBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="xLengthBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="zLabel">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="yVoxelSizeBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="yLengthBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QLabel" name="voxelSizesLabel">
          <property name="text">
           <string>voxel sizes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="transformWidget" native="true">
     <layout class="QVBoxLayout" name="originVerticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="transformGridLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="3" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="originZLabel">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Rotation:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="zOrientationBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="yOrientationBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="originXLabel">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Interaction</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="interactTranslate">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Translate by either left-clicking and dragging the central handle, or by middle-clicking and dragging the data source.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Translate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="interactRotate">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotate by left-clicking a face and dragging it.&lt;/p&gt;&lt;p&gt;Rotation interactions are performed about the center of the data source.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Rotate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="interactScale">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rescale individual axes by left-clicking the handles on the faces and dragging them.&lt;/p&gt;&lt;p&gt;Rescale with fixed aspect ratio by right-clicking the data source and moving the mouse.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Scale</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="yOriginBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Origin:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="zOriginBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="xOriginBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="originYLabel">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="xOrientationBox">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="SetTiltAnglesButton">
     <property name="text">
      <string>Set Tilt Angles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="TiltAnglesTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tomviz::ComboTextEditor</class>
   <extends>QComboBox</extends>
   <header>ComboTextEditor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>FileName</tabstop>
  <tabstop>ActiveScalars</tabstop>
  <tabstop>showTimeSeriesLabel</tabstop>
  <tabstop>editTimeSeries</tabstop>
  <tabstop>componentNamesEditor</tabstop>
  <tabstop>ScalarsTable</tabstop>
  <tabstop>xLengthBox</tabstop>
  <tabstop>yLengthBox</tabstop>
  <tabstop>zLengthBox</tabstop>
  <tabstop>unitBox</tabstop>
  <tabstop>xVoxelSizeBox</tabstop>
  <tabstop>yVoxelSizeBox</tabstop>
  <tabstop>zVoxelSizeBox</tabstop>
  <tabstop>xOriginBox</tabstop>
  <tabstop>yOriginBox</tabstop>
  <tabstop>zOriginBox</tabstop>
  <tabstop>xOrientationBox</tabstop>
  <tabstop>yOrientationBox</tabstop>
  <tabstop>zOrientationBox</tabstop>
  <tabstop>interactTranslate</tabstop>
  <tabstop>interactRotate</tabstop>
  <tabstop>interactScale</tabstop>
  <tabstop>SetTiltAnglesButton</tabstop>
  <tabstop>TiltAnglesTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
