<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RAWFileReaderDialog</class>
 <widget class="QDialog" name="RAWFileReaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Data Type:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Dimensions:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="3">
    <widget class="QSpinBox" name="dimensionY">
     <property name="maximum">
      <number>2147483647</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QSpinBox" name="dimensionZ">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2147483647</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QSpinBox" name="numComponents">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="dimensionX">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2147483647</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="6">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Components:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="4" colspan="3">
    <widget class="QComboBox" name="endianness">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Big Endian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Little Endian</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="4" colspan="3">
    <widget class="QComboBox" name="dataType">
     <item>
      <property name="text">
       <string>8 bit integer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16 bit integer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32 bit integer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64 bit integer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32 bit floating point</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64 bit floating point</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Endianness:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="signedness">
     <property name="text">
      <string>Signed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dimensionX</tabstop>
  <tabstop>dimensionY</tabstop>
  <tabstop>dimensionZ</tabstop>
  <tabstop>signedness</tabstop>
  <tabstop>dataType</tabstop>
  <tabstop>endianness</tabstop>
  <tabstop>numComponents</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RAWFileReaderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RAWFileReaderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
