<RCC>
    <qresource prefix="/">
        <file>icons/tomviz.png</file>
        <file>icons/tomvizfull.png</file>
        <file>icons/orthoslice.svg</file>
        <file>icons/move_objects.png</file>
        <file>icons/move_objects@2x.png</file>
        <file>icons/check.png</file>
        <file>icons/check@2x.png</file>
        <file>icons/completed_output.png</file>
        <file>icons/completed_output@2x.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit@2x.png</file>
        <file>icons/error_notification.png</file>
        <file>icons/error_notification@2x.png</file>
        <file>icons/question.png</file>
        <file>icons/question@2x.png</file>
        <file>icons/red_cross.png</file>
        <file>icons/red_cross@2x.png</file>
        <file>icons/pqVolumeData.png</file>
        <file>icons/pqVolumeData@2x.png</file>
        <file>icons/pqInspect.png</file>
        <file>icons/pqInspect@2x.png</file>
        <file>icons/spinner.png</file>
        <file>icons/spinner@2x.png</file>
        <file>icons/pqMeasurementCube@2x.png</file>
        <file>icons/pqMeasurementCube.png</file>
        <file>icons/gradient_opacity.png</file>
        <file>icons/gradient_opacity@2x.png</file>
        <file>icons/pqResetRangeCustom.png</file>
        <file>icons/pqResetRangeCustom@2x.png</file>
        <file>icons/pqLock.png</file>
        <file>icons/pqLock@2x.png</file>
        <file>icons/greybar.png</file>
        <file>icons/greybar@2x.png</file>
    </qresource>
</RCC>
