<RCC>
    <qresource prefix="/">
        <file>icons/tomviz.png</file>
        <file>icons/tomvizfull.png</file>
        <file>icons/pqEyeballClosed16.png</file>
        <file>icons/spinner.png</file>
        <file>icons/orthoslice.png</file>
        <file>icons/orthoslice@2x.png</file>
        <file>icons/move_objects.png</file>
        <file>icons/move_objects@2x.png</file>
        <file>icons/check.png</file>
        <file>icons/check@2x.png</file>
        <file>icons/completed_output.png</file>
        <file>icons/completed_output@2x.png</file>
        <file>icons/error_notification.png</file>
        <file>icons/error_notification@2x.png</file>
        <file>icons/question.png</file>
        <file>icons/question@2x.png</file>
        <file>icons/red_cross.png</file>
        <file>icons/red_cross@2x.png</file>
    </qresource>
</RCC>
