<RCC>
  <qresource prefix="/">
    <file>icons/tomviz.png</file>
    <file>icons/tomvizfull.png</file>
    <file>icons/orthoslice.png</file>
    <file>icons/move_objects.png</file>
    <file>icons/pqEyeballClosed16.png</file>
    <file>icons/cancel_32.png</file>
    <file>icons/completed_output_32.png</file>
    <file>icons/error_notification_32.png</file>
    <file>icons/progress_spinner_32.gif</file>
    <file>icons/check_32.png</file>
    <file>icons/question_32.png</file>
  </qresource>
</RCC>
