<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShiftRotationCenterWidget</class>
 <widget class="QWidget" name="ShiftRotationCenterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="mainHLayout" stretch="1,1">
     <item>
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <widget class="tomviz::QVTKGLWidget" name="sliceView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="testRotationCentersGroup">
         <property name="styleSheet">
          <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="8" column="0">
           <widget class="QPushButton" name="testRotations">
            <property name="text">
             <string>Test Rotations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="testRotationCentersLabel">
            <property name="minimumSize">
             <size>
              <width>450</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Test Rotation Centers&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;Perform a series of reconstructions on a single slice with a range of rotation centers, and visualize the results to determine which rotation center to use. This runs the &amp;quot;test_rotations&amp;quot; function in the script.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="imageDimensionsLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="startLabel">
              <property name="text">
               <string>Start:</string>
              </property>
              <property name="buddy">
               <cstring>start</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="start">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-100000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stopLabel">
              <property name="text">
               <string>Stop:</string>
              </property>
              <property name="buddy">
               <cstring>stop</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="stop">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-100000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stepLabel">
              <property name="text">
               <string>Steps:</string>
              </property>
              <property name="buddy">
               <cstring>steps</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="steps">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="algorithmLayout">
            <item>
             <widget class="QLabel" name="algorithmLabel">
              <property name="text">
               <string>Algorithm:</string>
              </property>
              <property name="buddy">
               <cstring>algorithm</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="algorithm">
              <item>
               <property name="text">
                <string>gridrec</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fbp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mlem</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ospml_hybrid</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="numIterationsLabel">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of iterations to use for iterative algorithms like `mlem`. Default is 15 for speed. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For greater accuracy, the suggested range is between 50 and 200 iterations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Iterations:</string>
              </property>
              <property name="buddy">
               <cstring>numIterations</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="numIterations">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of iterations to use for iterative algorithms like `mlem`. Default is 15 for speed. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For greater accuracy, the suggested range is between 50 and 200 iterations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="projSliceMaskLayout">
            <item>
             <widget class="QLabel" name="projectionNoLabel">
              <property name="text">
               <string>Projection No.:</string>
              </property>
              <property name="buddy">
               <cstring>projectionNo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="projectionNo">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sliceLabel">
              <property name="text">
               <string>Slice:</string>
              </property>
              <property name="buddy">
               <cstring>slice</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="slice">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="circMaskRatioLabel">
              <property name="text">
               <string>Circle Mask Ratio:</string>
              </property>
              <property name="buddy">
               <cstring>circMaskRatio</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="circMaskRatio">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
              <property name="value">
               <double>0.800000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="tomviz::QVTKGLWidget" name="projectionView" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="testRotationsSettingsGroup">
         <property name="styleSheet">
          <string notr="true">QGroupBox{padding-top:15px; margin-top:-15px}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="2">
           <widget class="QToolButton" name="colorPresetButton">
            <property name="toolTip">
             <string>Choose preset color map</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme=":/pqWidgets/Icons/pqFavorites.svg">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="currentRotation">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #F0F0F0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-1000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="tomviz::IntSliderWidget" name="imageViewSlider" native="true"/>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QGroupBox" name="previewRangesGroup">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="1">
              <widget class="tomviz::DoubleSliderWidget" name="previewMin" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="previewMaxLabel">
               <property name="text">
                <string>Max:</string>
               </property>
               <property name="buddy">
                <cstring>previewMax</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="tomviz::DoubleSliderWidget" name="previewMax" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="previewMinLabel">
               <property name="text">
                <string>Min:</string>
               </property>
               <property name="buddy">
                <cstring>previewMin</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="currentRotationLabel">
            <property name="text">
             <string>Offset:</string>
            </property>
            <property name="buddy">
             <cstring>currentRotation</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QLabel" name="testRotationCentersLabel_2">
            <property name="minimumSize">
             <size>
              <width>450</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 style=&quot; margin-top:4px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Rotations Preview Settings&lt;/span&gt;&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="parametersGroup">
         <property name="styleSheet">
          <string notr="true">QGroupBox{padding-top:15px; margin-top:-15px}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="parametersLabel">
            <property name="minimumSize">
             <size>
              <width>450</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3 style=&quot; margin-top:4px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Parameters&lt;/span&gt;&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="transformSourceLabel">
            <property name="text">
             <string>Source:</string>
            </property>
            <property name="buddy">
             <cstring>transformSource</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="transformSource">
            <item>
             <property name="text">
              <string>Manual</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Load From File</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="rotationCenterLabel">
            <property name="text">
             <string>Center Offset:</string>
            </property>
            <property name="buddy">
             <cstring>rotationCenter</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="tomviz::DoubleSpinBox" name="rotationCenter">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="transformFileLabel">
            <property name="text">
             <string>Transform File:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="transformFileLayout">
            <item>
             <widget class="QLineEdit" name="transformFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="transformFileBrowse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="saveFileLabel">
            <property name="text">
             <string>Save File:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="saveFileLayout">
            <item>
             <widget class="QLineEdit" name="saveFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="saveFileBrowse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="plotLayout">
         <item>
          <widget class="tomviz::QVTKGLWidget" name="plotViewQia" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>150</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="tomviz::QVTKGLWidget" name="plotViewQn" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>150</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tomviz::QVTKGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKGLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tomviz::DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>DoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>tomviz::IntSliderWidget</class>
   <extends>QWidget</extends>
   <header>IntSliderWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tomviz::DoubleSliderWidget</class>
   <extends>QWidget</extends>
   <header>DoubleSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>start</tabstop>
  <tabstop>stop</tabstop>
  <tabstop>steps</tabstop>
  <tabstop>projectionNo</tabstop>
  <tabstop>slice</tabstop>
  <tabstop>algorithm</tabstop>
  <tabstop>numIterations</tabstop>
  <tabstop>circMaskRatio</tabstop>
  <tabstop>testRotations</tabstop>
  <tabstop>currentRotation</tabstop>
  <tabstop>transformSource</tabstop>
  <tabstop>rotationCenter</tabstop>
  <tabstop>transformFile</tabstop>
  <tabstop>saveFile</tabstop>
  <tabstop>colorPresetButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
