[flake8]
max-line-length: 80
# Maximum cyclomatic complexity allowed
max-complexity: 14
format: pylint
#quotes: '
exclude: thirdparty/*,web/*
# Ignore certain errors.
#
#   Whitespace errors
#   ~~~~~~~~~~~~~~~~~
#     E226 - missing whitespace around arithmetic operator
#     E241 - multiple spaces after ","
#     We use ###variable### for substitution
#     E261 at least two spaces before inline comment
#     E262 inline comment should start with '# ' 
#     E265 block comment should start with '# '
#
#   Docstring errors
#   ~~~~~~~~~~~~~~~~
#     D100 - Public module   (100) docstring missing.
#     D101 - Public class    (101) docstring missing.
#     D102 - Public method   (102) docstring missing.
#     D103 - Public function (103) docstring missing.
#     D104 - Missing docstring in public package.
#     D105 - Missing docstring in magic method.
#     D200 - One-line docstrings should fit on one line with quotes.
#     D201 - No blank lines allowed before (201) docstring.
#     D202 - No blank lines allowed after  (202) docstring.
#     D203 - 1 blank required before (203) class docstring.
#     D204 - 1 blank required after  (204) class docstring.
#     D205 - Blank line required between one-line summary and description.
#     D400 - First line should end with a period.
#     D401 - First line should be in imperative mood.
#     D402 - First line should not be the function's "signature".
#
#     # We inject variables so for now disable
#     F821 - undefined name
#
ignore: E226,E241,E261,E262,E265,E741,D100,D101,D102,D103,D104,D105,D200,D201,D202,D203,D204,D205,D400,D401,D402,F821
