<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleVolumeWidget</class>
 <widget class="QWidget" name="ModuleVolumeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Transfer Mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbTransferMode"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Interpolation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbInterpolation"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Blending Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbBlending"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cbJittering">
     <property name="text">
      <string>Ray jittering</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupRgbaMappingRange">
     <property name="title">
      <string>RGBA Mapping Range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="rgbaMappingMinLabel">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rgbaMappingMaxLabel">
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="tomviz::DoubleSliderWidget" name="sliRgbaMappingMin" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="tomviz::DoubleSliderWidget" name="sliRgbaMappingMax" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tomviz::DoubleSliderWidget</class>
   <extends>QWidget</extends>
   <header>DoubleSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbTransferMode</tabstop>
  <tabstop>cbInterpolation</tabstop>
  <tabstop>cbBlending</tabstop>
  <tabstop>cbJittering</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
