<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleVolumeWidget</class>
 <widget class="QWidget" name="ModuleVolumeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Transfer Mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbTransferMode"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Interpolation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbInterpolation"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Blending Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbBlending"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="solidityLabel">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &amp;quot;solidity&amp;quot; adjusts the unit distance on which the scalar opacity transfer function is defined. By default this is 1.0, meaning that over a distance of 1.0 units, a given opacity (from the transfer function) is accumulated. This is adjusted for the actual sampling distance during rendering.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Solidity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="tomviz::DoubleSliderWidget" name="soliditySlider" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cbJittering">
     <property name="text">
      <string>Ray jittering</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMultiVolume">
     <property name="text">
      <string>Allow Multi Volume</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useRgbaMapping">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option is for 3-component data only. If checked, the three components will be mapped directly to RGB values, where the first, second, and third components are mapped to red, green, and blue, respectively, instead of using the color map to determine color. Additionally, the norm will be used along with the opacity editor to compute opacity.&lt;/p&gt;&lt;p&gt;The RGBA mapping range is used to determine the range of data values that get rescaled to the RGB color range.&lt;/p&gt;&lt;p&gt;If unchecked, the norm of the data is displayed instead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Use RGBA Mapping</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupRgbaMappingRange">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the range of data values that get mapped to the RGB range. Data values below the range will have the minimum RGB values, and data values above the range will have the maximum RGB values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>RGBA Mapping Range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="tomviz::DoubleSliderWidget" name="sliRgbaMappingMin" native="true"/>
      </item>
      <item row="3" column="1">
       <widget class="tomviz::DoubleSliderWidget" name="sliRgbaMappingMax" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="rgbaMappingComponent"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rgbaMappingComponentLabel">
        <property name="text">
         <string>Component:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="rgbaMappingMinLabel">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="rgbaMappingMaxLabel">
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="rgbaMappingCombineComponents">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, a single range will be used for all components. &lt;/p&gt;&lt;p&gt;If unchecked, each component will have its own range.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Use range for all components</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tomviz::DoubleSliderWidget</class>
   <extends>QWidget</extends>
   <header>DoubleSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbTransferMode</tabstop>
  <tabstop>cbInterpolation</tabstop>
  <tabstop>cbBlending</tabstop>
  <tabstop>cbJittering</tabstop>
  <tabstop>cbMultiVolume</tabstop>
  <tabstop>useRgbaMapping</tabstop>
  <tabstop>rgbaMappingCombineComponents</tabstop>
  <tabstop>rgbaMappingComponent</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>useRgbaMapping</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupRgbaMappingRange</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgbaMappingCombineComponents</sender>
   <signal>toggled(bool)</signal>
   <receiver>rgbaMappingComponent</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgbaMappingCombineComponents</sender>
   <signal>toggled(bool)</signal>
   <receiver>rgbaMappingComponentLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
